# YFinance

./: .gitignore  Dockerfile  NuGet.Config  YFinance.sln
src/: GlobalUsings.cs  IEndpointDefinition.cs  Program.cs  YFinance.csproj
src/EndpointDefinitions/: McpEndpointDefinition.cs  OpenApiEndpointDefinition.cs  StockQueryEndpointDefinition.cs  SwaggerEndpointDefinition.cs
src/Extensions/: EndpointDefinitionExtensions.cs  StringExtensions.cs
src/Models/: StockQueryParameterData.cs
src/Properties/: launchSettings.json
src/Services/: IStockQueryService.cs  StockQueryService.cs
src/Tools/: StockQueryTool.cs
